import draw
import std
w = 800 h = 600
window("Animate line", w, h)
framelimit(100)
color(#ffffff)
frect(0, 0, w, h)
x1 = rand(w)
y1 = rand(h)
x2 = rand(w)
y2 = rand(h)

d1x = rand() / 10000
d1y = -rand() / 10000
d2x = rand() / 10000
d2y = rand() / 10000

hue = 0
run = 0
print sum(10, 15) + "\n"
print sum(10, 15) + "\n"
while(run < 1000){
	if checkhoriz(x1) d1x = -d1x
	if checkhoriz(x2) d2x = -d2x
	if checkvert(y1) d1y = -d1y
	if checkvert(y2) d2y = -d2y
	x1 = x1 + d1x x2 = x2 + d2x
	y1 = y1 + d1y y2 = y2 + d2y
	
	hue = hue + 0.0001
	if (hue > 1) hue = 0
	sethsbcolor(hue)
	line(x1, y1, x2, y2)
	repaint()
	run = run + 1
	key = keypressed()
	if (key == KB_ESCAPE){
		print "!!!!!!!!!!!!!!!"
		break
	}
}
print "All\n"
sleep(5000)

def sum(a, b) return a + b
sethsbcolor(hue)
def checkhoriz(px) return (px >= 800 || px <= 0)
def checkvert(py) return (py >= 600 || py <= 0)
def floor(v) return v - v % 1
def sethsbcolor(h1){
	qr = h1 * 6
	hueindex = floor(qr) % 6
	f = qr - floor(qr)
	if hueindex == 0 color(255, f*255, 0)
	elif hueindex == 1 color(255 - f*255, 255, 0)
	elif hueindex == 2 color(0, 255, f*255)
	elif hueindex == 3 color(0, 255 - f*255, 255)
	elif hueindex == 4 color(f*255, 0, 255)
	elif hueindex == 5 color(255, 0, 255 - f*255)
}
close()