/*import std
for i = 0, i < 172, i += 1{
	print i + "! = " + fact(i) + "\n"
}
def fact(n){
	result = 1
	for i = 2, i <= n, i += 1 { result *= i }
	return result
}
rec(7)
def rec(n){
	print "Rec " + n + "\n"
	sleep(1000)
	if n < 2 return 1
	else{
		f = rec(n - 1)
		return n * f
	}
}
for i = -5, i <= 5, ++i {
	print absolute(i) + "\n"
}
def absolute(x) {
	return x < 0 ? -x : x
}

i = 0
print i + "\n"
i += 4
print i + "\n"

for i = 0, i < 10, i += 1
{
	print i + "\n"
}
result = 1
for i = 2, i <= 8, i += 1 {
	result *= i
}
print "8! = " + result + "\n"
a = 3
print ++a + "\n"
print --a + "\n"
print a++ + "\n"
print a + "\n"
print "\n\n\n\n\n\n"
x = 5
y = 5
switch y case 3 : print "Three\n"
switch x {
	case 0 : print "Zero\n"
	case 3 : print "Three\n"
	case y : {
		print "x == y\n"
		print " = " + y + "\n"
	}
	default: print "Default\n"
}
print "\n\n*****************\n"
string = "hello"
switch string{
	case "hi" : print "hi"
	case "hello" : print "hello"
	default: print "default"
}
print "\n"*/
/*
if ( 1 != 0) print "OK\n"

a = 0
if (a != 1){
	print "OK\n"
}
a = false
print (0 || a) + "\n"*/

import std
a = [0, 1, 1, [0, 1]]
b = [0, 1, 1, [0, 2]]
echo(a)
echo(b)
echo(a > b, " ", a < b, " ", a == b)