#ifndef FUNCTIONDEFINESTATEMENT_H_INCLUDED
#define FUNCTIONDEFINESTATEMENT_H_INCLUDED

#include "statement.h"
#include <vector>
#include "../Visitor/functionadder.h"
#include "../Lib/arguments.h"
class FunctionDefineStatement : public Statement{
private:
    std::string name;
    //Arguments arguments;
    std::vector<std::string> arguments;
    Statement* body;
public:
    FunctionDefineStatement(std::string name, Arguments arguments, Statement* body)
    : name(name), arguments(arguments), body(body) {}
    FunctionDefineStatement(std::string name, std::vector<std::string> arguments, Statement* body)
    : name(name), arguments(arguments), body(body) {}
    void execute();
    std::string getName();
    operator std::string();
    ~FunctionDefineStatement();
    void accept(Visitor* visitor);
    friend Visitor;
    friend FunctionAdder;
};

#endif // FUNCTIONDEFINESTATEMENT_H_INCLUDED
